@layout('layout.app')

@section('content')

<!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
   <div class="overlay"></div>
   <div class="container">
     <div class="row">
       <div class="col-lg-8 col-md-10 mx-auto">
         <div class="page-heading">
           <h1>Login To Your Account</h1>
         </div>
       </div>
     </div>
   </div>
 </header>


 <div class="container">

   <div class="row">

       <div class="col-md-8 offset-md-2">

           <form action="/users/login" method="POST" enctype="multipart/form-data">

             <div class="control-group">

                       <div class="form-group floating-label-form-group controls">
                               <label>Email</label>
                               <input type="email" name="email" placeholder="Enter the Email" class="form-control">
                       </div>
               </div>

               <div class="control-group">

                       <div class="form-group floating-label-form-group controls">
                               <label>Password</label>
                               <input type="password" name="password" placeholder="Enter the password" class="form-control">
                       </div>
               </div>


               <div class="form-group text-center my-2">
                   <input type="submit" class="btn btn-primary" value="LogIn Now">
               </div>
           </form>
       </div>


   </div>
 </div>

@endsection 