@layout('layout.app')



@section('content')
 <!-- Page Header -->
<header class="masthead" style="background-image: url('img/post-sample-image.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>404 Page Not Found</h1>
          <h2 class="subheading bg-danger"><a href="/">Return Back to Home</a></h2>
            </div>
        </div>
      </div>
    </div>
  </header>


  <hr>
@endsection